{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Dschungel.json": {
            "scale": 1.769375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 375.8389261744967,
                "y": 240.1978099611445
            }
        },
        "Dschungel.json#bird_2_red": {
            "scaleInDock": 1
        },
        "Dschungel.json#bone": {
            "scaleInDock": 1
        },
        "Dschungel.json#chestnut-002": {
            "scaleInDock": 1
        },
        "Dschungel.json#fantasy": {
            "scaleInDock": 1
        },
        "Dschungel.json#lpccatratdog": {
            "scaleInDock": 1
        },
        "Dschungel.json#mountain_landscape": {
            "scaleInDock": 1
        },
        "Dschungel.json#pigeon-NESW": {
            "scaleInDock": 1
        },
        "Dschungel.json#plant repack": {
            "scaleInDock": 1
        },
        "Dschungel.json#poke": {
            "scaleInDock": 1
        },
        "Dschungel.json#squirrels-1": {
            "scaleInDock": 1
        },
        "Dschungel.json#sultana": {
            "scaleInDock": 1
        },
        "Dschungel.json#terrain": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json": {
            "scale": 1.0652573529411764,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 765.0733390854184,
                "y": 969.718723037101
            }
        },
        "Naturkundemuseum_2OG.json#Glashaus": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Insekten": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Paintings": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Sprechblase_Chef": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#bird_3_robin": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#bskonf": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#butterfly": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#floors": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#interior": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#lpc-doors-animated-1": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#mapUtilities": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#museumsmenschen": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#museumsmenschen_klein": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#nkm_2": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#otters": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#poke": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#terMeer": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json": {
            "scale": 1.0652573529411764,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.1190681622089,
                "y": 479.6962899050906
            }
        },
        "_site/Naturkundemuseum_2OG.json#bskonf": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#mapUtilities": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#museumsmenschen": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#museumsmenschen_klein": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#poke": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#terMeer": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#terrain_atlas": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "nkm-retrowelt.tiled-project",
    "recentFiles": [
        "_site/Naturkundemuseum_2OG.json",
        "Naturkundemuseum_2OG.json"
    ]
}
