{
    "activeFile": "Naturkundemuseum_Vorgarten.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Dschungel.json": {
            "scale": 1.769375,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 431.79088661250444,
                "y": 240.1978099611445
            }
        },
        "Dschungel.json#bird_2_red": {
            "scaleInDock": 1
        },
        "Dschungel.json#bone": {
            "scaleInDock": 1
        },
        "Dschungel.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "Dschungel.json#chestnut-002": {
            "scaleInDock": 1
        },
        "Dschungel.json#fantasy": {
            "scaleInDock": 1
        },
        "Dschungel.json#lpccatratdog": {
            "scaleInDock": 1
        },
        "Dschungel.json#mountain_landscape": {
            "scaleInDock": 1
        },
        "Dschungel.json#pigeon-NESW": {
            "scaleInDock": 1
        },
        "Dschungel.json#plant repack": {
            "scaleInDock": 1
        },
        "Dschungel.json#poke": {
            "scaleInDock": 1
        },
        "Dschungel.json#squirrels-1": {
            "scaleInDock": 1
        },
        "Dschungel.json#sultana": {
            "scaleInDock": 1
        },
        "Dschungel.json#terrain": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json": {
            "scale": 1.0652573529411764,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 735.9723899913719,
                "y": 543.5306298533219
            }
        },
        "Naturkundemuseum_2OG.json#Glashaus": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Insekten": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#NKM_2023": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Paintings": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#Sprechblase_Chef": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#bird_3_robin": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#bskonf": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#butterfly": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#floors": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#interior": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#lpc-doors-animated-1": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#mapUtilities": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#museumsmenschen": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#museumsmenschen_klein": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#nkm_2": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#otters": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#poke": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#terMeer": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_2OG.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json": {
            "scale": 0.7806066176470587,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 736.6066172141766,
                "y": 544.4483692452609
            }
        },
        "Naturkundemuseum_EG.json#06_deko": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#Makerspace": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#Muenzen": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#NKM_2023": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#Sprechblase": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#Zuege": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#bird_3_robin": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#bskonf": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#fantasy": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#floors": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#floortileset": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#interior": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#lpc-doors-animated-1": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#mapUtilities": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#mountain_landscape": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#museumsmenschen_klein": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#nkm_tiles": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#office_1": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#otters": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#poke": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#spider": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#ter Meer_gezeichnet": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#terMeer": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#terrain": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_EG.json#tilesets_deviant_milkian_3": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json": {
            "scale": 2,
            "selectedLayer": 25,
            "viewCenter": {
                "x": 90.75,
                "y": 675
            }
        },
        "Naturkundemuseum_Vorgarten.json#StreetSpriteBright": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#base_out_atlas": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#fantasy": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#lpc-doors-animated-2": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#mapUtilities": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#mountain_landscape": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#nkm_tiles": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#open_sign_neon_01": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#pigeon-NESW": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#poke": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#spider": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#terrain": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "Naturkundemuseum_Vorgarten.json#tilesets_deviant_milkian_2": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json": {
            "scale": 1.0652573529411764,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.1190681622089,
                "y": 479.6962899050906
            }
        },
        "_site/Naturkundemuseum_2OG.json#bskonf": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#mapUtilities": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#museumsmenschen": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#museumsmenschen_klein": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#poke": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#terMeer": {
            "scaleInDock": 1
        },
        "_site/Naturkundemuseum_2OG.json#terrain_atlas": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Naturkundemuseum_2OG.json",
        "Dschungel.json",
        "Naturkundemuseum_EG.json",
        "Naturkundemuseum_Vorgarten.json"
    ],
    "project": "nkm-retrowelt.tiled-project",
    "recentFiles": [
        "Naturkundemuseum_2OG.json",
        "Dschungel.json",
        "Naturkundemuseum_EG.json",
        "Naturkundemuseum_Vorgarten.json",
        "_site/Naturkundemuseum_2OG.json"
    ]
}
